# Online-Inventory-Management-System

./: OnlineInventory.sln
OnlineInventory.Models/: CategoryModel.cs  PermissionModel.cs  ProductModel.cs  RoleModel.cs  (+5 more)
OnlineInventory.Web/: OnlineInventory.Web.csproj  Program.cs  appsettings.json  libman.json
OnlineInventory.Web/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  StockController.cs  SupplierController.cs  WarehouseController.cs
OnlineInventory.Web/Models/: ErrorViewModel.cs
OnlineInventory.Web/Properties/: launchSettings.json
OnlineInventory.Web/Views/: _ViewImports.cshtml
OnlineInventory.Web/Views/Admin/: Index.cshtml  _AddCategory.cshtml  _Category.cshtml  _Home.cshtml  _Profile.cshtml
OnlineInventory.Web/Views/Category/: Index.cshtml  _AddCategory.cshtml  _Category.cshtml  _UpdateCategory.cshtml
OnlineInventory.Web/Views/Home/: Index.cshtml  _Login.cshtml  _Register.cshtml  _Register2.cshtml  _RolesDDL.cshtml
OnlineInventory.Web/Views/Product/: Index.cshtml  _AddProduct.cshtml  _UpdateProduct.cshtml
OnlineInventory.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OnlineInventory.Web/Views/Stock/: Index.cshtml  _AddStock.cshtml
OnlineInventory.Web/Views/Supplier/: Index.cshtml  _AddSupplier.cshtml  _UpdateSupplier.cshtml
OnlineInventory.Web/Views/Warehouse/: Index.cshtml  _AddWarehouse.cshtml  _UpdateWarehouse.cshtml  _Warehouse.cshtml
OnlineInventory.Web/wwwroot/: package-lock.json
OnlineInventory.Web/wwwroot/css/: site.css
OnlineInventory.Web/wwwroot/js/: site.js
(+32 files in other folders)
