<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\chartjs\.editorconfig" />
    <None Include="wwwroot\lib\chartjs\.eslintrc" />
    <None Include="wwwroot\lib\chartjs\.npmignore" />
    <None Include="wwwroot\lib\chartjs\chart.js" />
    <None Include="wwwroot\lib\chartjs\LICENSE" />
    <None Include="wwwroot\lib\chartjs\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineInventory.Repositories\OnlineInventory.Repositories.csproj" />
    <ProjectReference Include="..\OnlineInventory.ViewModels\OnlineInventory.ViewModels.csproj" />
  </ItemGroup>

</Project>
